/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #111111;
    lightblack:  #333333;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow - меняем на серый
    yellow:      #888888; /* было #e8ae5b */
    lightyellow: #aaaaaa; /* было #ffa75d */
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #dddddd;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}

window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @black;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightwhite;
    padding: 4px;
}

button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}

inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}

mainbox {
    expand: true;
    background-color: @black;
    spacing: 1em;
}

listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected  normal {
    background-color: @lightblack;
}

element normal active {
    text-color: @lightblue;
}

element normal urgent {
    text-color: @lightred;
}

element alternate normal {
}

element alternate active {
    text-color: @lightblue;
}

element alternate urgent {
    text-color: @lightred;
}

element selected active {
    background-color: @lightblue;
    text-color: @dark;
}

element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
